<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.hpugs.ssh.eb</groupId>
    <artifactId>sshEB</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>sshEB-service</artifactId>
  
  <dependencies>
	<dependency>
		<groupId>${parent.groupId}</groupId>
		<artifactId>sshEB-dao</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
  
</project>