# SSH-EB

./: .project  README.md  pom.xml  ssheb.sql
sshEB-commons/: .project
sshEB-commons/src/main/java/com/hpugs/ali/util/: AliOssUtil.java  AliPayUtil.java  AliPushUtil.java  AliSendSMS.java
sshEB-commons/src/main/java/com/hpugs/commons/action/: BaseAction.java  ImageAction.java
sshEB-commons/src/main/java/com/hpugs/commons/dao/: BaseDao.java  IBaseDao.java
sshEB-commons/src/main/java/com/hpugs/commons/entity/: BaseEntity.java
sshEB-commons/src/main/java/com/hpugs/commons/service/: BaseService.java  IBaseService.java
sshEB-commons/src/main/java/com/hpugs/commons/util/: Base64FileUploadUtil.java  CheckAgentIsMobile.java  ClassCastUtil.java  ConstantUtil.java  CopyObject.java  DESUtil.java  DateUtil.java  EncapsulationObject.java  FileDownloadUtil.java  FileTypeUtil.java  FileUploadUtil.java  HttpClientRequestUtil.java  HttpRequestUtil.java  ImageFileUploadUtil.java  ImageUtil.java  JSONParseUtil.java  PageHelper.java  ReflectUtils.java  SmsCodeManager.java  UploadUtil.java  Utils.java  VerifyCodeUtil.java
sshEB-commons/src/main/java/com/hpugs/email/tencent/: EmailManageUtil.java  EmailPO.java  SendEmailUtil.java
sshEB-commons/src/main/java/com/hpugs/tencent/im/model/: CheckTLSSignatureResult.java  GenTLSSignatureResult.java  TencentImKey.java  base64_url.java  tls_sigature.java
sshEB-commons/src/main/java/com/hpugs/tencent/im/service/: TencentImAccountService.java  TencentImDirtyWordService.java  TencentImSingleChatService.java
sshEB-commons/src/main/java/com/hpugs/weixin/util/: WeiXinPayUtil.java
sshEB-commons/src/main/java/com/hpugs/zing/: BufferedImageLuminanceSource.java  QRCodeUtil.java
sshEB-commons/src/test/java/com/hpugs/des/: DESTest.java
sshEB-dao/: .project  pom.xml
sshEB-dao/src/main/java/com/hpugs/dao/: ILogSmsSendDao.java  ILogUserLoginDao.java  IUserAccountDao.java  IUserDao.java  IUserThirdLoginDao.java
sshEB-dao/src/main/java/com/hpugs/dao/impl/: LogSmsSendDaoImpl.java  LogUserLoginDaoImpl.java  UserAccountDaoImpl.java  UserDaoImpl.java  UserThirdLoginDaoImpl.java
sshEB-entity/: .project  pom.xml
sshEB-entity/src/main/java/com/hpugs/entity/po/: LogSmsSend.hbm.xml  LogSmsSend.java  LogUserLogin.hbm.xml  LogUserLogin.java  UserAccount.hbm.xml  UserAccount.java  UserThirdLogin.hbm.xml  UserThirdLogin.java
sshEB-service/: .project  pom.xml
sshEB-service/src/main/java/com/hpugs/service/: ILogService.java  IPublicService.java  IUserService.java  IUserThirdLoginService.java
sshEB-service/src/main/java/com/hpugs/service/impl/: LogServiceImpl.java  PublicServiceImpl.java  UserServiceImpl.java  UserThirdLoginServiceImpl.java
sshEB-service/src/main/resources/: applicationContext-service.xml
sshEB-service/src/main/resources/spring/: applicationContext-log.xml  applicationContext-public.xml  applicationContext-thirdLogin.xml  applicationContext-user.xml
sshEB-web-OAuth-server/: .project
sshEB-web-OAuth-server/src/main/java/com/hpugs/action/: PublicAction.java
sshEB-web-OAuth-server/src/main/resources/: struts.xml
sshEB-web-OAuth-server/src/main/resources/struts/: struts-public.xml
sshEB-web-OAuth-server/src/main/webapp/: MP_verify_aHfRCExHdII7oZVN.txt  index.jsp
sshEB-web-OAuth-server/src/main/webapp/WEB-INF/: web.xml
sshEB-web-OAuth-server/src/main/webapp/WEB-INF/jsp/: index.jsp
sshEB-web-OAuth-server/src/main/webapp/WEB-INF/jsp/oauth/: oauthWX.jsp
sshEB-web-pc-server/: .project  pom.xml
sshEB-web-pc-server/src/main/java/com/hpugs/action/: AgreementAction.java  LoginAction.java  LoginOAuthAction.java  PublicAction.java  UserAction.java
sshEB-web-pc-server/src/main/java/com/hpugs/filter/: LoginFilter.java
sshEB-web-pc-server/src/main/resources/: applicationContext.xml  db.properties  log4j2.xml  struts.xml
sshEB-web-pc-server/src/main/resources/spring/: applicationContext-agreement.xml  applicationContext-login.xml  applicationContext-oauth.xml  applicationContext-public.xml  applicationContext-user.xml
sshEB-web-pc-server/src/main/resources/struts/: struts-agreement.xml  struts-login.xml  struts-oauth.xml  struts-public.xml  struts-user.xml
sshEB-web-pc-server/src/main/webapp/: 404.jsp  NewFile.jsp  error.jsp  index.jsp
sshEB-web-pc-server/src/main/webapp/WEB-INF/: web.xml
sshEB-web-pc-server/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  mobileBinding.jsp  register.jsp
sshEB-web-pc-server/src/main/webapp/WEB-INF/jsp/agreement/: register.jsp
sshEB-web-pc-server/src/main/webapp/css/: public.css
sshEB-web-pc-server/src/main/webapp/css/user/: account.css
sshEB-web-pc-server/src/main/webapp/js/: public.js  validate.js
sshEB-web-pc-server/src/main/webapp/js/user/: public.js
sshEB-web-pc-server/src/main/webapp/layer/: layer.js
sshEB-web-pc-server/src/main/webapp/layer/theme/default/: layer.css
