<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.hpugs.ssh.eb</groupId>
  <artifactId>sshEB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <name>ssh电商版</name>
  <description>ssh电商模板框架</description>
  
  <modules>
  	<module>sshEB-commons</module>
  	<module>sshEB-entity</module>
  	<module>sshEB-dao</module>
  	<module>sshEB-service</module>
  	<module>sshEB-web-OAuth-server</module>
  	<module>sshEB-web-pc-server</module>
  </modules>
  
   <!-- 包管理 -->
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.version>4.3.8.RELEASE</spring.version>
  	<javax.activation.version>1.1</javax.activation.version>
  	<struts2.version>2.3.32</struts2.version>
  	<servlet.api.version>3.1.0</servlet.api.version>
  	<mysql.connector.version>6.0.6</mysql.connector.version>
  	<c3p0.version>0.9.5.2</c3p0.version>
  	<fastjson.version>1.2.31</fastjson.version>
  	<fastjson.annotations.version>2.8.8</fastjson.annotations.version>
  	<jackson.version>2.8.8</jackson.version>
  	<xwork.version>2.3.32</xwork.version>
  	<hibernate.version>5.2.10.Final</hibernate.version>
  	<log4j.version>1.2.17</log4j.version>
  	<log4j.core.version>2.8.2</log4j.core.version>
  	<slf4j.version>1.7.25</slf4j.version>
  	<aspectj.version>1.8.10</aspectj.version>
  	<activation.version>1.0.2</activation.version>
  	<antlr.version>2.7.7</antlr.version>
  	<commons.collections.version>3.2.2</commons.collections.version>
  	<commons.fileupload.version>1.3.2</commons.fileupload.version>
  	<freemarker.version>2.3.23</freemarker.version>
  	<hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
  	<jta.version>1.1</jta.version>
  	<javax.mail.api.version>1.5.6</javax.mail.api.version>
  	<mail.version>1.4.7</mail.version>
  	<ognl.version>3.2.1</ognl.version>
  	<aliyun.sdk.core.version>3.2.5</aliyun.sdk.core.version>
  	<alipay.sdk.java.version>20170725114550-SANPSHOT</alipay.sdk.java.version>
  	<aliyun.sdk.dysmsapi.version>1.0.0-SANPSHOT</aliyun.sdk.dysmsapi.version>
  	<aliyun.sdk.push.version>3.5.1</aliyun.sdk.push.version>
  	<aliyun.sdk.oss.version>2.7.0</aliyun.sdk.oss.version>
  	<junit.version>4.12</junit.version>
  	<dispatch.http.version>0.8.10</dispatch.http.version>
  	<tls.sig.api.version>1.0.0-SANPSHOT</tls.sig.api.version>
  	<bcprov.jdk15on.version>152-SANPSHOT</bcprov.jdk15on.version>
  	<bcpkix.jdk15on.version>152-SANPSHOT</bcpkix.jdk15on.version>
  	<jdom.version>1.1.3</jdom.version>
  	<zxing.version>3.3.0</zxing.version>
  	<thumbnailator.version>0.4.8</thumbnailator.version>
  </properties>
  
  <!-- 不需要再容器中再添加了 -->
  <dependencies>
  	  <!-- javax.servlet-api -->
  	  <dependency>
  	  	  <groupId>javax.servlet</groupId>
  	  	  <artifactId>javax.servlet-api</artifactId>
  	  	  <version>${servlet.api.version}</version>
  	  	  <scope>provided</scope>
  	  </dependency>
  	  
  	  <!-- junit -->
  	  <dependency>
  	  	  <groupId>junit</groupId>
  	  	  <artifactId>junit</artifactId>
  	  	  <version>${junit.version}</version>
  	  	  <scope>test</scope>
  	  </dependency>
  </dependencies>
  
  <build>
  	 <plugins>
  	 	<!-- 设置 maven 编译环境 -->
  	 	<plugin>
  	 		<groupId>org.apache.maven.plugins</groupId>
  	 		<artifactId>maven-compiler-plugin</artifactId>
  	 		<version>3.6.1</version>
  	 		<configuration>
  	 			<source>1.8</source>
  	 			<target>1.8</target>
  	 		</configuration>
  	 	</plugin>
  	 	<plugin>
  	 		<groupId>org.apache.maven.plugins</groupId>
  	 		<artifactId>maven-surefire-plugin</artifactId>
  	 		<version>2.20</version>
  	 		<configuration>
  	 			<skipTests>true</skipTests>
  	 		</configuration>
  	 	</plugin>
     
  	 	<plugin>
  	 		<groupId>org.apache.maven.plugins</groupId>
  	 		<artifactId>maven-war-plugin</artifactId>
  	 		<version>3.1.0</version>
  	 		<configuration>
  	 			<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
  	 		</configuration>
  	 	</plugin>
     
  	 	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.4</version>
			<configuration>
				<encoding>UTF-8</encoding>
				<aggregate>true</aggregate>
				<charset>UTF-8</charset>
				<docencoding>UTF-8</docencoding>
				<show>private</show>
			</configuration>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<phase>package</phase>
					<goals>
						<goal>jar</goal>
					</goals>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
				</execution>
			</executions>
		</plugin>
  	 </plugins>
  </build>
	
</project>